body .content {
  background: orange;
  width: 100px;
  height: 100px;
  border: 2px solid #ccc;
  transform: rotate(45deg);
  background: url(./avatar.png);
}
body .content-img {
  width: 100px;
  height: 100px;
  background: yellow;
}
